#server.servlet.context-path=/ProcurementApp
server.port = 8082
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
server.error.whitelabel.enabled = false